<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="de"
      class="">
<head>
    


































<script type="text/javascript">
    window._currentDevice = 'desktop';
    window.Parameters = window.Parameters || {
        AjaxContainer: 'div.dmBody',
        WrappingContainer: 'div.dmOuter',
        HomeUrl: 'https://www.hollenstein-storen.ch/',
        AccountUUID: '6850ac2082cd460ea9f85369fb846cf9',
        SystemID: 'US_DIRECT_PRODUCTION',
        SiteAlias: '6cb94bb3',
        SiteId: '1746329',
        SiteType: atob('RFVEQU9ORQ=='),
        ExternalUid: null,
        IsSiteMultilingual: false,
        InitialPostAlias: '',
        InitialDynamicItem: '',
        InitialPageAlias: 'reparaturmeldung',
        InitialEncodedPageAlias: 'cmVwYXJhdHVybWVsZHVuZw==',
        CurrentPageUrl: '',
        IsCurrentHomePage: false,
        AllowAjax: true,
        AfterAjaxCommand: null,
        HomeLinkText: 'Back To Home',
        UseGalleryModule: false,
        CurrentThemeName: 'Layout Theme',
        ThemeVersion: '1170',
        DefaultPageAlias: '',
        RemoveDID: true,
        WidgetStyleID : null,
        IsHeaderFixed: false,
        IsHeaderSkinny: false,
        IsBfs: true,
        LayoutParams : {
            _navigationAnimationStyle: 'slide',
            _manifestId : 10600,
            _device : 'desktop'
        },
        StorePageAlias: 'null',
        StorePath: '',
        StoreId: 'null',
        StoreVersion: 0,
        StoreBaseUrl: '',
        StoreCleanUrl: true,
        StoreDisableScrolling: true,
        NotificationSubDomain: 'hollenstein-storena1e43d5b',
        HasCustomDomain: true,
        showCookieNotification: false,
        cookiesNotificationMarkup: 'null',
        translatedPageUrl: '',
        isFastMigrationSite: false,
        sidebarPosition: 'NA',
        currentLanguage: 'de',
        NavItems: 'W3sidGl0bGUiOiJTdGFydCIsImFsaWFzIjoiaG9tZSIsInBhdGgiOiIvIiwiaW5OYXZpZ2F0aW9uIjp0cnVlLCJzdWJOYXYiOltdfSx7InRpdGxlIjoiw5xiZXIgVW5zIiwiYWxpYXMiOiJ1ZWJlciIsInBhdGgiOiIvdWViZXIiLCJpbk5hdmlnYXRpb24iOnRydWUsInN1Yk5hdiI6W119LHsidGl0bGUiOiJSZXBhcmF0dXJtZWxkdW5nIiwiYWxpYXMiOiJyZXBhcmF0dXJtZWxkdW5nIiwicGF0aCI6Ii9yZXBhcmF0dXJtZWxkdW5nIiwiaW5OYXZpZ2F0aW9uIjp0cnVlLCJzdWJOYXYiOltdfSx7InRpdGxlIjoiS29udGFrdCIsImFsaWFzIjoia29udGFrdCIsInBhdGgiOiIva29udGFrdCIsImluTmF2aWdhdGlvbiI6dHJ1ZSwic3ViTmF2IjpbXX1d',
        errors: {
            general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
            password: 'Incorrect name/password combination',
            tryAgain: 'Try again'
        },
        NavigationAreaParams: {
            ShowBackToHomeOnInnerPages: true,
            NavbarSize: 4,
            NavbarLiveHomePage: 'https://www.hollenstein-storen.ch/',
            BlockContainerSelector: '.dmBody',
            NavbarSelector: '#dmNav:has(a)',
            SubNavbarSelector: '#subnav_main'
        },
        hasCustomCode: false,
        planID: 7,
        disableTracking: false
    };

    window.Parameters.LayoutID = {};
    window.Parameters.LayoutID[window._currentDevice] = 6;
    window.Parameters.LayoutVariationID = {};
    window.Parameters.LayoutVariationID[window._currentDevice] = 5;
</script>



























<!-- Injecting site-wide to the head -->



<!-- End Injecting site-wide to the head -->

<!-- ========= Meta Tags ========= -->
<!-- PWA settings -->
<script>
    function toHash(str) {
        var hash = 5381, i = str.length;
        while (i) {
            hash = hash * 33 ^ str.charCodeAt(--i)
        }
        return hash >>> 0
    }
</script>
<script>
    (function(global) {
    //const cacheKey = global.cacheKey;
    const isOffline = 'onLine' in navigator && navigator.onLine === false;
    const hasServiceWorkerSupport = 'serviceWorker' in navigator;
    if (isOffline) {
        console.log('offline mode');
    }
    if (!hasServiceWorkerSupport) {
        console.log('service worker is not supported');
    }
    if (hasServiceWorkerSupport && !isOffline) {
        window.addEventListener('load', function() {
            const serviceWorkerPath = '/runtime-service-worker.js?v=2';
            navigator.serviceWorker
                .register(serviceWorkerPath, { scope: './' })
                .then(
                    function(registration) {
                        // Registration was successful
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    },
                    function(err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    }
                )
                .catch(function(err) {
                    console.log(err);
                });
        });

        // helper function to refresh the page
        var refreshPage = (function() {
            var refreshing;
            return function() {
                if (refreshing) return;
                // prevent multiple refreshes
                var refreshkey = 'refreshed' + location.href;
                var prevRefresh = localStorage.getItem(refreshkey);
                if (prevRefresh) {
                    localStorage.removeItem(refreshkey);
                    if (Date.now() - prevRefresh < 30000) {
                        return; // dont go into a refresh loop
                    }
                }
                refreshing = true;
                localStorage.setItem(refreshkey, Date.now());
                console.log('refereshing page');
                window.location.reload();
            };
        })();

        function messageServiceWorker(data) {
            return new Promise(function(resolve, reject) {
                if (navigator.serviceWorker.controller) {
                    var worker = navigator.serviceWorker.controller;
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = replyHandler;
                    worker.postMessage(data, [messageChannel.port2]);
                    function replyHandler(event) {
                        resolve(event.data);
                    }
                } else {
                    resolve();
                }
            });
        }
    }
})(window);
</script>
<!-- Add manifest -->
<!-- End PWA settings -->


<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">

<link rel="canonical" href="reparaturmeldung.html">

<meta name="viewport" content="width=device-width">
<style> 
@-ms-viewport{
  width: device-width;
}
</style>

<meta name="apple-mobile-web-app-capable" content="yes">

<!--Add favorites icons-->

<link rel="icon" type="image/x-icon" href="https://irp-cdn.multiscreensite.com/6cb94bb3/site_favicon_16_1587205260813.ico"/>

<!-- End favorite icons -->

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://lirp-cdn.multiscreensite.com/" crossorigin />



<!-- render the required CSS and JS in the head section -->
<script>
    window.SystemID = 'US_DIRECT_PRODUCTION';

    if(!window.dmAPI) {
        window.dmAPI = {
            registerExternalRuntimeComponent: function() {
            },
            getCurrentDeviceType: function() {
                return window._currentDevice;
            }
        };
    }

    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (fn) {
            setTimeout(fn, 0);
        }
    }

    function loadCSS(link) {
        try {
            var urlParams = new URLSearchParams(window.location.search);
            var noCSS = !!urlParams.get('nocss');
            var cssTimeout = urlParams.get('cssTimeout') || 0;

            if (noCSS) {
                return;
            }
            requestIdleCallback(function () {
                window.setTimeout(function () {
                    link.onload = null;
                    link.rel = 'stylesheet';
                    link.type = 'text/css'
                }, parseInt(cssTimeout, 10));
            });
        } catch (e) {/* Never fail - this is just a tool for measurements */}
    }

</script>
<script>
(function(n){"use strict";if(!n.l){n.l=function(){}}var o=loadCSS.t={};o.o=function(){var l;try{l=n.document.createElement("link").relList.supports("preload")}catch(e){l=false}return function(){return l}}();o.i=function(e){var l=e.media||"all";function enableStylesheet(){if(e.addEventListener){e.removeEventListener("load",enableStylesheet)}else if(e.attachEvent){e.detachEvent("onload",enableStylesheet)}e.setAttribute("onload",null);e.media=l}if(e.addEventListener){e.addEventListener("load",enableStylesheet)}else if(e.attachEvent){e.attachEvent("onload",enableStylesheet)}setTimeout(function(){e.rel="stylesheet";e.media="only x"});setTimeout(enableStylesheet,3e3)};o.s=function(){if(o.o()){return}var e=n.document.getElementsByTagName("link");for(var l=0;l<e.length;l++){var t=e[l];if(t.rel==="preload"&&t.getAttribute("as")==="style"&&!t.getAttribute("data-loadcss")){t.setAttribute("data-loadcss",true);o.i(t)}}};if(!o.o()){o.s();var e=n.setInterval(o.s,500);if(n.addEventListener){n.addEventListener("load",function(){o.s();n.clearInterval(e)})}else if(n.attachEvent){n.attachEvent("onload",function(){o.s();n.clearInterval(e)})}}if(typeof exports!=="undefined"){exports.l=loadCSS}else{n.l=loadCSS}})(typeof global!=="undefined"?global:this);
</script>


























<!-- Google Fonts Include -->


















<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CCardo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CLato:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CMontserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CAmiko:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CAlike:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CSource+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CComfortaa:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CSource+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&amp;subset=latin-ext&amp;display=swap"  />


<link rel="stylesheet" type="text/css" href="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/css/css-font-package-v2.min.css" />



<!-- RT CSS Include d-css-runtime-desktop-one-package-new-->
<link rel="stylesheet" type="text/css" href="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-new.min.css" />

<!-- End of RT CSS Include -->



    
       <link type="text/css" rel="stylesheet" href="https://irp-cdn.multiscreensite.com/WIDGET_CSS/production_1476/004b5bdd245110b6c6336267aa0e53b8.css" id="widgetCSS" />
    



<!-- This is populated in Ajax navigation -->
<style id="pageAdditionalWidgetsCss" type="text/css">
</style>




<!-- Site CSS -->
<link type="text/css" rel="stylesheet" href="https://irp-cdn.multiscreensite.com/6cb94bb3/files/6cb94bb3_1.min.css?v=128" id="siteGlobalCss" />


<style id="customWidgetStyle" type="text/css">
    
</style>
<style id="innerPagesStyle" type="text/css">
    
</style>

<style id="additionalGlobalCss" type="text/css">
</style>

<style id="pagestyle" type="text/css">*#dm *.dmBody div.dmforminput textarea
{
	color:rgba(0,0,0,1) !important;
}
*#dm *.dmBody div.dmforminput *.fileUploadLink
{
	color:rgba(0,0,0,1) !important;
}
*#dm *.dmBody div.checkboxwrapper span
{
	color:rgba(0,0,0,1) !important;
}
*#dm *.dmBody div.radiowrapper span
{
	color:rgba(0,0,0,1) !important;
}
*#dm *.dmBody h1.u_1366645817
{
	line-height:normal !important;
}
*#dm *.dmBody *.u_1702264979:before
{
	opacity:0.5 !important;
	background-color:rgb(0,0,0) !important;
}
*#dm *.dmBody *.u_1702264979.before
{
	opacity:0.5 !important;
	background-color:rgb(0,0,0) !important;
}
*#dm *.dmBody div.u_1702264979:before
{
	background-color:rgba(0,0,0,1) !important;
	opacity:0.4 !important;
}
*#dm *.dmBody div.u_1702264979.before
{
	background-color:rgba(0,0,0,1) !important;
	opacity:0.4 !important;
}
*#dm *.dmBody div.u_1640251972 input[type="submit"]
{
	color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1672622722
{
	background-color:rgba(246,246,246,1) !important;
}
*#dm *.dmBody div.u_1640251972 input:not([type="submit"])
{
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1640251972 textarea
{
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1640251972 select
{
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1702264979
{
	background-repeat:no-repeat !important;
	background-image:url('https://irp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/DSCF6889-6cd85cca-05af4c57.JPG') !important;
}

</style>

<style id="pagestyleDevice" type="text/css">*#dm *.dmBody div.u_1702264979
{
	background-repeat:no-repeat !important;
	background-image:url('https://lirp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/opt/DSCF6889-6cd85cca-05af4c57-1920w.JPG') !important;
}@media all and (min-width:1920px), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5) {

*#dm *.dmBody div.u_1702264979
{
	background-repeat:no-repeat !important;
	background-image:url('https://lirp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/opt/DSCF6889-6cd85cca-05af4c57-2880w.JPG') !important;
}
}
*#dm *.d-page-1683814473 DIV.dmInner
{
	background-repeat:no-repeat !important;
	background-image:none !important;
	background-size:cover !important;
	background-attachment:fixed !important;
	background-position:50% 0 !important;
}
*#dm *.d-page-1683814473 DIV#dmSlideRightNavRight
{
	background-repeat:no-repeat !important;
	background-image:none !important;
	background-size:cover !important;
	background-attachment:fixed !important;
	background-position:50% 0 !important;
}
*#dm *.dmBody div.dmforminput textarea
{
	font-size:15px !important;
}
*#dm *.dmBody div.dmforminput *.fileUploadLink
{
	font-size:15px !important;
}
*#dm *.dmBody div.checkboxwrapper span
{
	font-size:15px !important;
}
*#dm *.dmBody div.radiowrapper span
{
	font-size:15px !important;
}
*#dm *.dmBody h1.u_1366645817
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:0 !important;
	margin-left:0 !important;
	max-width:calc(100% - 0px) !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
	display:block !important;
}
*#dm *.dmBody div.u_1702264979
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:100px !important;
	padding-left:20px !important;
	padding-bottom:100px !important;
	max-width:none !important;
	padding-right:20px !important;
	min-width:0 !important;
	text-align:center !important;
	background-attachment:initial !important;
	background-size:cover !important;
	background-position:50% 50% !important;
}
*#dm *.dmBody div.u_1640251972
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-right:0 !important;
	margin-left:0 !important;
	max-width:932px !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1630709397
{
	float:none !important;
	top:0px !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0px !important;
	padding-bottom:2px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:100% !important;
	margin-top:49px !important;
	margin-bottom:8px !important;
	padding-right:0px !important;
	min-width:25px !important;
	text-align:left !important;
}

</style>




<!--[if IE 7]><style>.fw-head.fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}</style><![endif]-->
<!--[if IE 8]><style>.fw-head .fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}*#dm div.dmHeader{_height:90px;min-height:0px;}</style><![endif]-->



    <style id="globalFontSizeStyle" type="text/css">.font-size-26, .size-26, .size-26 > font { font-size: 26px !important; }.font-size-18, .size-18, .size-18 > font { font-size: 18px !important; }.font-size-18, .size-18, .size-18 > font { font-size: 18px !important; }.font-size-18, .size-18, .size-18 > font { font-size: 18px !important; }.font-size-18, .size-18, .size-18 > font { font-size: 18px !important; }
    </style>
    <style id="pageFontSizeStyle" type="text/css">
    </style>


<!-- Flex Sections CSS -->


<!-- ========= JS Section ========= -->

<!-- Modernizr -->
<script>
    /* THIS FILE IS AUTO-GENERATED. SEE build/build-modernizr */

/*! modernizr 3.5.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-passiveeventlisteners-supports-setclasses-cssclassprefix:dm- !*/
!function(e,n,s){function o(e,n){return typeof e===n}function t(){var e,n,s,t,a,r,l;for(var c in i)if(i.hasOwnProperty(c)){if(e=[],n=i[c],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(s=0;s<n.options.aliases.length;s++)e.push(n.options.aliases[s].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)r=e[a],l=r.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),f.push((t?"":"no-")+l.join("-"))}}function a(e){var n=l.className,s=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+s+"no-js(\\s|$)");n=n.replace(o,"$1"+s+"js$2")}Modernizr._config.enableClasses&&(n+=" "+s+e.join(" "+s),c?l.className.baseVal=n:l.className=n)}var i=[],r={_version:"3.5.0",_config:{classPrefix:"dm-",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var s=this;setTimeout(function(){n(s[e])},0)},addTest:function(e,n,s){i.push({name:e,fn:n,options:s})},addAsyncTest:function(e){i.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=r,Modernizr=new Modernizr;var f=[],l=n.documentElement,c="svg"===l.nodeName.toLowerCase(),u="CSS"in e&&"supports"in e.CSS,p="supportsCSS"in e;Modernizr.addTest("supports",u||p),Modernizr.addTest("passiveeventlisteners",function(){var n=!1;try{var s=Object.defineProperty({},"passive",{get:function(){n=!0}});e.addEventListener("test",null,s)}catch(o){}return n}),t(),a(f),delete r.addTest,delete r.addAsyncTest;for(var d=0;d<Modernizr._q.length;d++)Modernizr._q[d]();e.Modernizr=Modernizr}(window,document);
    var isWLR = true;

    window.customWidgetsFunctions = {};
    window.customWidgetsStrings = {};
    
    window.collections = {};
    </script>
<script>
                window.collections = JSON.parse(decodeURIComponent(escape(atob("e30="))));
</script>



<script type="text/javascript">

    var version = "5.9.4";
    var build = "2020-11-03T07_51_56";

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2020-11-03T07_51_56";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            }
            else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();


</script>
<!-- Load jQuery -->
<script type="text/javascript" src="https://static-cdn.multiscreensite.com/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- End Load jQuery --><script>
    window.cookiesNotificationMarkupPreview = 'null';
</script>
<script>
    var shouldMonitorImages =  false;
    if(shouldMonitorImages) {
        window.addEventListener('error', function(event) {
            if(event.target && event.target.tagName === 'IMG' && event.target.src && event.target.src.includes && event.target.src.includes('multiscreensite.com')) {
                if (!window.fetch){
                    return;
                }
                try {
                    return fetch('/_dm/s/rt/actions/log/WARN', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ data: {
                                type: 'image failed to load',
                                eventType: event.type,
                                image: event.target.src,
                                href: window.location.href
                            } })
                    });
                } catch (error) {
                    console.log(error);
                }

            }
        }, { capture: true });
    }

</script>
<!-- HEAD RT JS Include -->
<script>
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "desktop";
    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["facebook.accessToken"] = '126515034112906|8vv7JhnEegS8qz43fIOZjxGZReA';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["feature.flag.contactUsNewForm"] = 'true';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["google.places.key"] = 'AIzaSyBAwUOqPUB1CU31yDztoZYaUE7sPv4ktEI';
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.opencage.token"] = '319e14f32bcce967ba55cd263478796d';
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"]=true;
    rtCommonProps["common.build.dist.folder"]='production/1476';
    rtCommonProps["common.resources.cdn.host"]='https://static-cdn.multiscreensite.com';
    rtCommonProps["common.resources.folder"]='https://static-cdn.multiscreensite.com/mnlt/production/1476';
    rtCommonProps["import.images.storage.useImageCDN"]=true;
    rtCommonProps["feature.flag.runtime.photoswipe.fix"]=true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"]=true;
    rtCommonProps["feature.flag.animations.allowInMobile"]=true;
    rtCommonProps["feature.flag.videoRefresh.refactor"]=true;
    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'here';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['editor.infra.noPrefixedChanges'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.mark.anchors']= true;
    rtCommonProps['feature.flag.runtime.miniheader.chromefix'] = false;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"]=160;
    rtCommonProps["images.sizes.mobile"]=640;
    rtCommonProps["images.sizes.tablet"]=1280;
    rtCommonProps["images.sizes.desktop"]=1920;
    rtCommonProps["modules.resources.cdn"]=true;
    rtCommonProps["import.images.storage.imageCDN"]='https://lirp-cdn.multiscreensite.com/';
    rtCommonProps["facebook.api.version"]='7.0';
    rtCommonProps["custom.widget.new.runtime.enabled"]=true;

</script>
<script src="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/scripts/d-js-runtime-one-package.min.js" ></script>
<!-- End of HEAD RT JS Include -->
<script src="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/scripts/d-js-one-runtime-layouts-package.min.js" ></script>
<script src="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/scripts/d-js-one-runtime-layouts-desktop.min.js" ></script>
<script>jQuery.DM.updateWidthAndHeight();
$(window).resize(function () {
    
});
$(window).bind("orientationchange", function (e) {
    $.layoutManager.initLayout();
    
});
$(document).resize(function () {
    
});
</script>






<!-- End render the required css and JS in the head section -->







  <title>
    Hollenstein Storenbau + Montagen GmbH
  </title>
  <meta name="keywords" content="storenbau, storenmontagen"/>
  <meta name="description" content="Seit über 25 Jahre für Sie da!
Brauchen Sie Hilfe bei einem defekten Sonnenschutzsystem oder sind sie auf der Suche nach einer Beschattungslösung?
Geht die Kurbel zu streng? Benötigen sie eine Automatisierung?
Brauchen sie ein Mückenschutz oder eine Lichtschachtabdeckung?
Gerne helfen wir Ihnen dabei."/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Hollenstein Storenbau + Montagen GmbH"/>
  <meta name="twitter:description" content="Seit über 25 Jahre für Sie da!
Brauchen Sie Hilfe bei einem defekten Sonnenschutzsystem oder sind sie auf der Suche nach einer Beschattungslösung?
Geht die Kurbel zu streng? Benötigen sie eine Automatisierung?
Brauchen sie ein Mückenschutz oder eine Lichtschachtabdeckung?
Gerne helfen wir Ihnen dabei."/>
  <meta name="twitter:image" content="https://lirp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/opt/hollenstein-storen-montagen-1920w.png"/>
  <meta property="og:description" content="Seit über 25 Jahre für Sie da!
Brauchen Sie Hilfe bei einem defekten Sonnenschutzsystem oder sind sie auf der Suche nach einer Beschattungslösung?
Geht die Kurbel zu streng? Benötigen sie eine Automatisierung?
Brauchen sie ein Mückenschutz oder eine Lichtschachtabdeckung?
Gerne helfen wir Ihnen dabei."/>
  <meta property="og:title" content="Hollenstein Storenbau + Montagen GmbH"/>
  <meta property="og:image" content="https://lirp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/opt/hollenstein-storen-montagen-1920w.png"/>






<!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= -->
</head>






















<body id="dmRoot"  class="supportsFontIcons supportsFontIcons dmRoot dmDesktopBody fix-mobile-scrolling dmResellerSite mac dmLargeBody " style="padding:0;margin:0;"
            >
        <div id="disabledImageZone" style="display:none;z-index:-1">
            <style type="text/css">#imageZone {
                    position: absolute;
                    margin: auto;
                }

                .coloumns {
                    border-radius: 3px;
                    background-color: rgb(249, 152, 13); /*border:1px solid #999;*/
                    height: 18px;
                    width: 6px;
                    -webkit-animation-name: loader;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: linear;
                    -moz-animation-name: loader;
                    -moz-animation-duration: 1s;
                    -moz-animation-iteration-count: infinite;
                    -moz-animation-direction: linear;
                    opacity: .25;
                    -webkit-transform: scale(0.7);
                    -webkit-transform-origin: 50% 180%;
                    -moz-transform: scale(0.7);
                    -moz-transform-origin: 50% 180%;
                    position: absolute;
                }

                #coloumn1 {
                    -webkit-transform: rotate(0deg);
                    -webkit-animation-delay: -.914s;
                    -moz-transform: rotate(0deg);
                    -moz-animation-delay: -.914s;
                }

                #coloumn2 {
                    -webkit-transform: rotate(30deg);
                    -webkit-animation-delay: -.831s;
                    -moz-transform: rotate(30deg);
                    -moz-animation-delay: -.831s;
                }

                #coloumn3 {
                    -webkit-transform: rotate(60deg);
                    -webkit-animation-delay: -.747s;
                    -moz-transform: rotate(60deg);
                    -moz-animation-delay: -.747s;
                }

                #coloumn4 {
                    -webkit-transform: rotate(90deg);
                    -webkit-animation-delay: -.664s;
                    -moz-transform: rotate(90deg);
                    -moz-animation-delay: -.664s;
                }

                #coloumn5 {
                    -webkit-transform: rotate(120deg);
                    -webkit-animation-delay: -.581s;
                    -moz-transform: rotate(120deg);
                    -moz-animation-delay: -.581s;
                }

                #coloumn6 {
                    -webkit-transform: rotate(150deg);
                    -webkit-animation-delay: -.498s;
                    -moz-transform: rotate(150deg);
                    -moz-animation-delay: -.498s;
                }

                #coloumn7 {
                    -webkit-transform: rotate(180deg);
                    -webkit-animation-delay: -.415s;
                    -moz-transform: rotate(180deg);
                    -moz-animation-delay: -.415s;
                }

                #coloumn8 {
                    -webkit-transform: rotate(210deg);
                    -webkit-animation-delay: -.332s;
                    -moz-transform: rotate(210deg);
                    -moz-animation-delay: -.332s;
                }

                #coloumn9 {
                    -webkit-transform: rotate(240deg);
                    -webkit-animation-delay: -.249s;
                    -moz-transform: rotate(240deg);
                    -moz-animation-delay: -.249s;
                }

                #coloumn10 {
                    -webkit-transform: rotate(270deg);
                    -webkit-animation-delay: -.166s;
                    -moz-transform: rotate(270deg);
                    -moz-animation-delay: -.166s;
                }

                #coloumn11 {
                    -webkit-transform: rotate(300deg);
                    -webkit-animation-delay: -.083s;
                    -moz-transform: rotate(300deg);
                    -moz-animation-delay: -.083s;
                }

                #coloumn12 {
                    -webkit-transform: rotate(330deg);
                    -moz-transform: rotate(330deg);
                }

                @-webkit-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }

                @-moz-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }
            </style>
            <div id='imageZone'>
                <div id='coloumn1' class='coloumns'></div>
                <div id='coloumn2' class='coloumns'></div>
                <div id='coloumn3' class='coloumns'></div>
                <div id='coloumn4' class='coloumns'></div>
                <div id='coloumn5' class='coloumns'></div>
                <div id='coloumn6' class='coloumns'></div>
                <div id='coloumn7' class='coloumns'></div>
                <div id='coloumn8' class='coloumns'></div>
                <div id='coloumn9' class='coloumns'></div>
                <div id='coloumn10' class='coloumns'></div>
                <div id='coloumn11' class='coloumns'></div>
                <div id='coloumn12' class='coloumns'></div>
            </div>
        </div>

        <!-- ========= Site Content ========= -->
        <div id="dm" class='dmwr'>
            
            <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
                 <div dmwrapped="true" id="1582363842" themewaschanged="true"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations hasStickyHeader dmPageBody d-page-1683814473 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1683814473" data-buttonstyle="BIG_BASIC" data-soch="true" data-background-size="cover" data-background-attachment="fixed" data-background-repeat="no-repeat" data-background-position="50% 0%" data-background-hide-inner="true" data-background-fullbleed="false" data-background-parallax-selector=".dmSectionParallex" data-background-parallax-speed="0.2"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <ul class="dmn dmLayoutNav hiddenNavPlaceHolder navPlaceHolder dmDisplay_None"></ul> 
 <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="dmHeader p_hfcontainer u_hcontainer" freeheader="true" layout="e687f1ebb1404dcf886f0d6f6bd648e5===header" data-scrollable-target="body" data-scrollable-target-threshold="1" data-scroll-responder-id="1" logo-size-target="80%" has-shadow="true"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1709005236"> <div class="dmRespRow dmDefaultListContentRow u_1691834866 fullBleedChanged fullBleedMode" style="text-align:center" id="1691834866"> <div class="dmRespColsWrapper" id="1853880066"> <div class="u_1805586268 dmRespCol small-12 medium-6 large-6" id="1805586268"> <div class="u_1296425238 imageWidget align-center" editablewidget="true" data-widget-type="image" id="1296425238" data-element-type="image"> <a href="index.html" id="1484852701"><img src="https://lirp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/opt/Logo+Firma+Hollenstein+ohne+mail-min-1440w.jpg" id="1479636499" class="" data-dm-image-path="https://irp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/Logo+Firma+Hollenstein+ohne+mail-min.jpg" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
 <div class="u_1963996984 dmRespCol small-12 medium-6 large-6" id="1963996984"> <nav class="u_1929280383 effect-text-color main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_2" layout-sub="submenu_horizontal_2" data-show-vertical-sub-items="HOVER" id="1929280383" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" wr="true" icon="true" surround="true" adwords="" data-from-nav="true" data-sub-nav="true" data-nav-structure="HORIZONTAL" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" data-links-level="0" is-build-your-own="false"> <ul class="unifiednav__container  " data-auto&#x3d;navigation-pages=""> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="index.html" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         Start
        
                " data-auto&#x3d;page-text-style="">Start<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="ueber.html" class="unifiednav__item  dmUDNavigationItem_010101661768  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         Über Uns
        
                " data-auto&#x3d;page-text-style="">&Uuml;ber Uns<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="reparaturmeldung.html" class="unifiednav__item  dmNavItemSelected  dmUDNavigationItem_010101683020  " target="" data-target-page-alias="" data-auto&#x3d;selected-page=""> <span class="nav-item-text " data-link-text="
                  
         Reparaturmeldung
        
                " data-auto&#x3d;page-text-style="">Reparaturmeldung<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="kontakt.html" class="unifiednav__item  dmUDNavigationItem_010101567797  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         Kontakt
        
                " data-auto&#x3d;page-text-style="">Kontakt<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="stickyHeaderSpacer" id="stickyHeaderSpacer" data-new="true"></div> 
 <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr/></div> 
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">Reparaturmeldung</div> 
</div> 
 <div class="titleLine display_None"><hr/></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="1582363842" themewaschanged="true" class="dmBody u_dmStyle_template_reparaturmeldung"> <div id="allWrapper" class="allWrapper"><!-- navigation placeholders --> <div id="dm_content" class="dmContent"> <div dm:templateorder="100" class="dmAboutusRespTmpl mainBorder" id="1683814473"> <div class="innerPageTmplBox dmRespRowsWrapper" id="1396310947"> <div class="u_1702264979 dmRespRow hasBackgroundOverlay dmSectionNoParallax" style="text-align: center;" id="1702264979"> <div class="dmRespColsWrapper" id="1157371701"> <div class="u_1078667498 dmRespCol small-12 medium-12 large-12" id="1078667498"> <h2 class="u_1366645817 dmNewParagraph" id="1366645817" style="transition: none; display: block;" data-uialign="center" data-element-type="paragraph"><div><span style="background-color: transparent; color: rgb(255, 255, 255);">Reparaturmeldung</span></div></h2></div> 
</div> 
</div> 
 <div class="dmRespRow u_1672622722" id="1672622722"> <div class="dmRespColsWrapper" id="1823005130"> <div class="dmRespCol large-12 medium-12 small-12" id="1839352566"> <div class="u_1630709397 dmNewParagraph" data-dmtmpl="true" data-element-type="paragraph" id="1630709397" style="transition: opacity 1s ease-in-out 0s;" data-uialign="center"><span style="font-weight: 400;">Bitte geben Sie s&auml;mtliche Informationen ein, die f&uuml;r eine Bearbeitung notwendig sind.</span></div> <div class="u_1640251972 dmform default" preserve_css="true" data-element-type="dContactUsRespId" data-captcha-position="bottomleft" id="1640251972"> <h3 class="dmform-title dmwidget-title" id="1589040645"></h3> 
 <div class="dmform-wrapper" preserve_css="true" id="1550752024" captcha-lang="de"> <form method="post" class="dmRespDesignRow" locale="ENGLISH" id="1422728399"> <div class="dmforminput required  small-12 medium-4 large-4  dmRespDesignCol" id="1402010217"> <label for="dmform-0" id="1967240929">Vorname:</label> 
<input type="text" class="" name="dmform-0" id="1854732288"/><input type="hidden" name="label-dmform-0" value="Vorname:" id="1100246285" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol required" id="1940375477"> <label for="dmform-12" id="1237408998">Nachname:</label> 
<input type="text" name="dmform-12" id="1727949982"/><input type="hidden" name="label-dmform-12" value="Nachname:" id="1004734101" class=""/></div> 
 <div class="dmforminput small-12 dmRespDesignCol required newLine medium-10 large-10" id="1967304783"> <label for="dmform-4" id="1544370757">Strasse + Nr.:</label> 
<input type="text" name="dmform-4" id="1674232035"/><input type="hidden" name="label-dmform-4" value="Strasse + Nr.:" id="1444639112" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol required newLine" id="1562331596"> <label for="dmform-5" id="1530322078">PLZ:</label> 
<input type="text" name="dmform-5" id="1102871240"/><input type="hidden" name="label-dmform-5" value="PLZ:" id="1894566493" class=""/></div> 
 <div class="dmforminput small-12 dmRespDesignCol required medium-6 large-6" id="1061823837"> <label for="dmform-6" id="1562618425">Ort:</label> 
<input type="text" name="dmform-6" id="1839838819"/><input type="hidden" name="label-dmform-6" value="Ort:" id="1513824186" class=""/></div> 
 <div class="dmforminput required  small-12 medium-4 large-4  dmRespDesignCol" id="1037695719"> <label for="dmform-2" id="1883945631">Telefonnummer:</label> 
<input type="tel" class="" name="dmform-2" id="1973163721"/><input type="hidden" name="label-dmform-2" value="Telefonnummer:" id="1303960820" class=""/></div> 
 <div class="dmforminput  small-12 dmRespDesignCol medium-6 large-6" id="1451125924"> <label for="dmform-1" id="1018455714">E-Mail Adresse:</label> 
<input type="email" class="" name="dmform-1" id="1476917243"/><input type="hidden" name="label-dmform-1" value="E-Mail Adresse:" id="1217847081" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol" id="1140296876"> <label for="dmform-7" id="1894673218">Zeit Wann Erreichbar</label> 
 <div class="checkboxwrapper" id="1620270714"> <div id="73001" class="contact-checkable-container"><input type="checkbox" value="Ganztags" name="dmform-7" id="34668"/> <span id="92167">Ganztags</span> 
</div> 
 <div id="66717" class="contact-checkable-container"><input type="checkbox" value="Vormittag" name="dmform-7" id="26871"/> <span id="71647">Vormittag</span> 
</div> 
 <div id="85505" class="contact-checkable-container"><input type="checkbox" value="Nachmittag" name="dmform-7" id="37035"/> <span id="32119">Nachmittag</span> 
</div> 
</div> 
<input type="hidden" name="label-dmform-7" value="Zeit Wann Erreichbar" id="1724396701" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol newLine" id="1688322159"> <label for="dmform-8" id="1449835816">Dateien</label> 
 <div class="filewrapper" id="1487761281"> <a data-file="true" class="fileUploadLink" id="63911" value="Hochladen" file-upload-lang="de">Hochladen</a> 
&nbsp; <span class="fileLabel" id="1811778251"></span> 
<input type="hidden" name="dmform-8" class="fileName" value="" id="1040723999"/></div> 
<input type="hidden" name="label-dmform-8" value="Dateien" id="1227508908" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol" id="1688681813"> <label for="dmform-9" id="1138594435">Datei</label> 
 <div class="filewrapper" id="1398461001"> <a data-file="true" class="fileUploadLink" id="3040" value="Hochladen" file-upload-lang="de">Hochladen</a> 
&nbsp; <span class="fileLabel" id="1141309023"></span> 
<input type="hidden" name="dmform-9" class="fileName" value="" id="1004247321"/></div> 
<input type="hidden" name="label-dmform-9" value="Datei" id="1706574715" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol" id="1861938408"> <label for="dmform-10" id="1386888737">Datei</label> 
 <div class="filewrapper" id="1655778720"> <a data-file="true" class="fileUploadLink" id="99839" value="Hochladen" file-upload-lang="de">Hochladen</a> 
&nbsp; <span class="fileLabel" id="1065606716"></span> 
<input type="hidden" name="dmform-10" class="fileName" value="" id="1791482368"/></div> 
<input type="hidden" name="label-dmform-10" value="Datei" id="1991055802" class=""/></div> 
 <div class="dmforminput small-12 medium-4 large-4 dmRespDesignCol required" id="1936808949"> <label for="dmform-11" id="1925615462">Probleme/Defekte:</label> 
 <div class="checkboxwrapper " id="1959473296"> <div id="68386" class="contact-checkable-container"><input type="checkbox" value="Lamellenstoren" name="dmform-11" id="73527" class=""/> <span id="66378">Lamellenstoren</span> 
</div> 
 <div id="57913" class="contact-checkable-container"><input type="checkbox" value="Sonnenstoren" name="dmform-11" id="47855" class=""/> <span id="26071">Sonnenstoren</span> 
</div> 
 <div id="70755" class="contact-checkable-container"><input type="checkbox" value="Rolladen" name="dmform-11" id="44430" class=""/> <span id="66934">Rolladen</span> 
</div> 
 <div id="41306" class="contact-checkable-container"><input type="checkbox" value="Fensterladen" name="dmform-11" id="73216" class=""/> <span id="73100">Fensterladen</span> 
</div> 
 <div id="37807" class="contact-checkable-container"><input type="checkbox" value="Insektenschutz" name="dmform-11" id="47027" class=""/> <span id="90484">Insektenschutz</span> 
</div> 
</div> 
<input type="hidden" name="label-dmform-11" value="Probleme/Defekte:" id="1220674095" class=""/></div> 
 <div class="dmforminput large-12 medium-12 dmRespDesignCol required" id="1062042337"> <label for="dmform-3" id="1901420486">Beschreibung:</label> 
 <textarea name="dmform-3" id="1330678405" class="" placeholder="Bitte beschreiben Sie hier den Defekt/das Problem"></textarea> 
<input type="hidden" name="label-dmform-3" value="Beschreibung:" id="1400950183" class=""/></div> 
 <div class="dmformsubmit dmWidget R" preserve_css="true" id="1139971914"><input class="" name="submit" type="submit" value="Absenden" id="1522454166"/></div> 
<input name="dmformsendto" type="hidden" value="O0wrseIfFLsSlLR4GAldF1zxHC5q74tBtaVw3xNGJJiTZ1icL2CUOP2HGz6vfqBkSz3tEJrS6T2VgsyPiccSeQ==" preserve_css="true" id="1152239395" class="" data-dec="true"/><input class="dmActionInput" type="hidden" name="action" value="/_dm/s/rt/widgets/dmform.submit.jsp" id="1137352959"/><input name="dmformsubject" type="hidden" value="Reparaturformular" preserve_css="true" id="1068549766" class=""/><input name="dmformfrom" type="hidden" value="" preserve_css="true" id="1468849927"/></form> 
</div> 
 <div class="dmform-success" style="display:none" preserve_css="true" id="1818950106"><p class="rteBlock">Vielen Dank, dass Sie mit uns Kontakt aufgenommen haben.</p><p class="rteBlock">Wir werden uns so schnell wie m&ouml;glich bei Ihnen melden.</p></div> <div class="dmform-error" style="display:none" preserve_css="true" id="1685268807"><p class="rteBlock">Hoppla, es gab einen Fehler beim Senden Ihrer Nachricht.</p><p class="rteBlock">Bitte versuchen Sie es sp&auml;ter noch einmal.</p></div></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="sticky-widgets-container-global" id="1987324012"></div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="u_fcontainer f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1943048428"> <div class="u_1536642302 dmRespRow fullBleedChanged fullBleedMode" style="text-align: center;" id="1536642302"> <div class="dmRespColsWrapper" id="1442137953"> <div class="u_1430023829 dmRespCol small-12 large-7 medium-7" id="1430023829"> <div class="u_1517869212 imageWidget align-center" editablewidget="true" data-widget-type="image" id="1517869212" data-element-type="image"> <a href="index.html" id="1710867345"><img src="https://lirp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/opt/Logo+Firma+Hollenstein+ohne+mail-min-424w.jpg" id="1891442587" class="" data-dm-image-path="https://irp-cdn.multiscreensite.com/6cb94bb3/dms3rep/multi/Logo+Firma+Hollenstein+ohne+mail-min.jpg" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
 <div class="u_1235440714 dmRespCol small-12 large-5 medium-5" id="1235440714"> <h5 class="u_1904048543 dmNewParagraph" id="1904048543" data-uialign="center" data-element-type="paragraph" data-styletopreserve="{"background-image":""}"><div style="text-align: left;"><font><span><span class="lh-1 font-size-26" style="">Kontakt</span></span></font></div></h5> <div class="dmNewParagraph" data-dmtmpl="true" data-element-type="paragraph" id="1161972722" style="transition: opacity 1s ease-in-out 0s;" data-uialign="center"><div><span style="" class="font-size-18 lh-1"></span></div><span style="font-weight: 400;"><font style="color: rgb(0, 0, 0);"><div><span style="font-weight: inherit;" class="font-size-18 lh-1">079 633 80 88</span></div><div><span style="font-weight: inherit;" class="font-size-18 lh-1">info@hollenstein-storen.ch</span></div></font></span><div><span style="" class="font-size-18 lh-1"></span></div></div> <a data-display-type="block" class="u_1764126427 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient" file="false" href="kontakt.html#formular" data-element-type="dButtonLinkId" id="1764126427" dm_dont_rewrite_url="false" icon-name="dm-icon-phone"> <span class="iconBg" id="1804431459"> <span class="icon hasFontIconstar hasFontIcon dm-icon-phone" id="1962467343"></span> 
</span> 
 <span class="text" id="1728712473">Kontaktformular</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false" data-dmtmpl="true"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 

            </div>
        </div>
<!--  Add full CSS and Javascript before the close tag of the body if needed -->
<script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script>
<script type="text/javascript" >
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script>

  <script type="text/javascript" id="d_track_ga">

  _dm_gaq.siteAlias = '6cb94bb3';
  _dm_gaq.systemAggregatedGaqID = 'UA-7265702-9';
  _dm_gaq.externalGaqID = '';
  
  _gaq.push(['_gat._forceSSL']);
  
  _gaq.push (['_gat._anonymizeIp']);
  

  if(_dm_gaq.systemAggregatedGaqID && (_dm_gaq.systemAggregatedGaqID != _dm_gaq.systemGaqID)){
     // track aggregated account
    _gaq.push(['b._setAccount', _dm_gaq.systemAggregatedGaqID]);
    _gaq.push(['b._setAllowLinker', true]);
    _gaq.push(['b._setVar', _dm_gaq.siteAlias]);
    _gaq.push(['b._setCustomVar', 1, 'product', 'DM_DIRECT',  2 ]);
    _gaq.push(['b._setCustomVar', 2, 'plan', 'BUSINESS_PLUS',  2 ]);
    _gaq.push(['b._setCustomVar', 3, 'dfooter', 'false',  2 ]);
    _gaq.push(['b._setCustomVar', 4, 'sitetype', '1',  2 ]);
    _gaq.push(['b._setCustomVar', 5, 'pwaEnabled', 'true',  2 ]);

      _gaq.push(['b._trackPageview' ]);
    pushInsiteImpressions('b._trackEvent');
   }

   if(_dm_gaq.externalGaqID && _dm_gaq.externalGaqID!= '') {
     _gaq.push(['c._setAccount', _dm_gaq.externalGaqID]);
     _gaq.push(['c._setVar', _dm_gaq.siteAlias]);
     _gaq.push(['c._setDomainName', 'hollenstein-storen.ch']);
     _gaq.push(['c._setAllowLinker', true]);
     _gaq.push(['c._trackPageview' ]);

     pushInsiteImpressions('c._trackEvent');
   }

   function pushInsiteImpressions(category) {
   	$.each(_dm_insite, function(idx, rule) {
   		_gaq.push([ category, 'insite_impression' , _dm_gaq.siteAlias, rule.ruleType + '__' + rule.ruleId, ]);
   	});
   }
(function() {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
  
	ga.src = 'https://ssl.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
})();

  </script>
<script type="text/javascript" id="d_track_sp">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d32hwlnfiv2gyn.cloudfront.net/sp-2.0.0-dm-0.1.min.js","snowplow"));
window.dmsnowplow  = window.snowplow;

dmsnowplow('newTracker', 'cf', 'd32hwlnfiv2gyn.cloudfront.net', { // Initialise a tracker
  appId: '6cb94bb3'
});

dmsnowplow('trackPageView')
$.each(_dm_insite, function(idx, rule) {
	//('trackStructEvent', 'category','action','label','property','value');
			// Specifically in popup only the client knows if it is shown or not so we don't always want to track its impression here
	        // the tracking is in popup.js
			if (rule.actionName !== "popup") {
                dmsnowplow('trackStructEvent', 'insite', 'impression', rule.ruleType, rule.ruleId);
            }
 			$(document).ready(function(){
 				$.DM.events.trigger('event-ruleTriggered', {value: rule})}
 			);
 		});
</script>
   <div style="display:none;" id="P6iryBW0Wu"></div>

<!-- photoswipe markup -->









<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Schließen (ESC)"></button>

                <button class="pswp__button pswp__button--share" title="Teilen"></button>

                <button class="pswp__button pswp__button--fs" title="Vollbild ein-/ausschalten"></button>

                <button class="pswp__button pswp__button--zoom" title="Vergrößern/verkleinern"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Zurück (Pfeil nach links)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Weiter (Pfeil nach rechts)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<div id="fb-root"
        data-locale="de_DE"></div>
<!-- Alias: 6cb94bb3 -->
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> </div>
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div><script id="d_track_personalization">
// Collects client data and updates cookies used by smart sites
var expireDays = 365,visitLength = 30 * 60000;
$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), expireDays);
function setSmartSiteCookies() {
	setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
}
$.DM.events.on("afterAjax", setSmartSiteCookies);
setSmartSiteCookies();
</script>
<script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';
    
    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
    </script>

<script>

    jQuery(window).load(function () {
        try {
            jQuery.DM.updateIOSHeight();
        } catch (e) {
        }
        ;
    });
</script>
<script>
    dmAPI.loadScript(window.rtCommonProps['common.resources.cdn.host'] + '/libs/lozad/1.15.0/lozad.min.js', function () {
        dmAPI.runOnReady('lozadInit', function () {
            window.document.querySelectorAll('img.lazy').forEach(function (img) {
                img.addEventListener('load', function (event) {
                    var img = event.target;
                    img.style.filter = 'blur(0)';
                    setTimeout(function () {
                        $(img).closest('.imageWidget').addClass('lazyLoaded');
                    }, 250)
                });
            });
            lozad('.lazy', {
                threshold: 0.1,
                loaded: function (element) {
                    if (element.getAttribute('data-background-image')) {
                        element.style.setProperty(
                            'background-image',
                            "url('" + element.getAttribute('data-background-image') + "')",
                            "important"
                        );
                    }
                }
            }).observe();
        });
    });
</script>
<!--  End Script tags -->

<!--  Site Wide Html Markup -->
            <!--  Site Wide Html Markup -->
</body>
</html>
